[gd_scene format=3 uid="uid://b35bipt1yp8rc"]

[ext_resource type="Texture2D" uid="uid://eg1nsimkx1u5" path="res://material/player/p1/rm-hb-0.png" id="1_462ap"]
[ext_resource type="Shader" uid="uid://cunb1p48nf1tc" path="res://material/player/p1/node_2d.gdshader" id="2_462ap"]
[ext_resource type="Texture2D" uid="uid://c6sf8unhju7u6" path="res://material/player/p1/rm1-0.png" id="2_guiot"]
[ext_resource type="Texture2D" uid="uid://dxw3ewtcjm4ty" path="res://material/player/p1/rm2-0.png" id="3_tytcy"]
[ext_resource type="Texture2D" uid="uid://d7kka0b4d0q" path="res://material/player/p1/rm3-0.png" id="4_462ap"]
[ext_resource type="Texture2D" uid="uid://cke0iomcyi7lh" path="res://material/player/p1/rm4-0.png" id="5_5qbti"]

[sub_resource type="GDScript" id="GDScript_drhme"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_462ap"]
size = Vector2(17.75, 1008)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5qbti"]
size = Vector2(17.5, 1008)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gvr3l"]
size = Vector2(864, 17)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k01lb"]
size = Vector2(864, 36)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5qbti"]
shader = ExtResource("2_462ap")

[sub_resource type="SpriteFrames" id="SpriteFrames_gvr3l"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_guiot")
}, {
"duration": 1.0,
"texture": ExtResource("3_tytcy")
}, {
"duration": 1.0,
"texture": ExtResource("4_462ap")
}, {
"duration": 1.0,
"texture": ExtResource("5_5qbti")
}],
"loop": true,
"name": &"normal",
"speed": 8.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_462ap"]
radius = 6.3927

[sub_resource type="Curve2D" id="Curve2D_462ap"]
bake_interval = 0.01
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 148.65826, -394.1964, -52.55134, -27.407883, 52.55134, 27.407883, 107.53259, 107.67267, -90.463554, 2.9861271, 90.463554, -2.9861271, 241, 95, -60.176453, 1.6853559, 60.176453, -1.6853559, 374.70013, 111.40141, -84.74095, -2.7948084, 84.74095, 2.7948084, 491, 95, 0, 0, 0, 0, 647, 434)
}
point_count = 6

[sub_resource type="CircleShape2D" id="CircleShape2D_5qbti"]
radius = 6.442975

[sub_resource type="Curve2D" id="Curve2D_5qbti"]
_data = {
"points": PackedVector2Array(-121.45454, -98.181816, 121.45454, 98.181816, 778, -164, 52.42483, -2.562666, -52.42483, 2.562666, 748, 152, 38.795162, 1.6392322, -38.795162, -1.6392322, 632, 147, 46.444912, -8.196161, -46.444912, 8.196161, 526, 161, 55.311146, -5.374959, -55.311146, 5.374959, 384, 158, 23.875988, -18.966202, -23.875988, 18.966202, 262, 240, 0, 0, 0, 0, 116, 532)
}
point_count = 7

[node name="Node2D" type="Node2D" unique_id=1385972863]
script = SubResource("GDScript_drhme")
metadata/_edit_vertical_guides_ = [72.0]
metadata/_edit_horizontal_guides_ = [36.0, 1044.0, 1024.0, 919.0]

[node name="Wall" type="Node2D" parent="." unique_id=1728563001]

[node name="Wall_left" type="StaticBody2D" parent="Wall" unique_id=1341216460]

[node name="Wall_left" type="CollisionShape2D" parent="Wall/Wall_left" unique_id=31628354]
position = Vector2(63.125, 540)
shape = SubResource("RectangleShape2D_462ap")

[node name="Wall_right" type="StaticBody2D" parent="Wall" unique_id=610517460]

[node name="Wall_right" type="CollisionShape2D" parent="Wall/Wall_right" unique_id=1537857604]
position = Vector2(944.75, 540)
shape = SubResource("RectangleShape2D_5qbti")

[node name="Wall_up" type="StaticBody2D" parent="Wall" unique_id=1135039448]

[node name="Wall_up" type="CollisionShape2D" parent="Wall/Wall_up" unique_id=413685184]
position = Vector2(504, 1052.5)
shape = SubResource("RectangleShape2D_gvr3l")

[node name="Wall_dow" type="StaticBody2D" parent="Wall" unique_id=1113499453]

[node name="Wall_dow" type="CollisionShape2D" parent="Wall/Wall_dow" unique_id=1455672413]
position = Vector2(504, 18)
shape = SubResource("RectangleShape2D_k01lb")

[node name="Player" type="Player" parent="." unique_id=1500520606]
bullet_texture = ExtResource("1_462ap")
position = Vector2(504, 984)
scale = Vector2(1.095, 1.095)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Player" unique_id=990967266]
material = SubResource("ShaderMaterial_5qbti")
position = Vector2(4.7683716e-07, 0)
scale = Vector2(1.75, 1.75)
sprite_frames = SubResource("SpriteFrames_gvr3l")
animation = &"normal"
autoplay = "normal"
frame_progress = 0.9715704

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player" unique_id=1946849589]
position = Vector2(0, -9.536743e-07)
shape = SubResource("CircleShape2D_462ap")

[node name="BulletPool" type="BulletPool" parent="." unique_id=1037854336]

[node name="LevelManager" type="LevelManager" parent="." unique_id=954268379]

[node name="move" type="Node" parent="." unique_id=1797647836]

[node name="level1" type="Node" parent="move" unique_id=601526389]

[node name="LiftUp" type="Path2D" parent="move/level1" unique_id=1866350514]
position = Vector2(99, 120)
curve = SubResource("Curve2D_462ap")

[node name="PathFollow2D" type="PathFollow2D" parent="move/level1/LiftUp" unique_id=1089030392]
position = Vector2(288.81088, 96.20926)
progress = 696.53827
rotates = false

[node name="Trigger" type="Trigger" parent="move/level1/LiftUp/PathFollow2D" unique_id=462021569]
count = 2
fire_rate = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="move/level1/LiftUp/PathFollow2D/Trigger" unique_id=611677611]
shape = SubResource("CircleShape2D_5qbti")

[node name="FlowerBullet" type="FlowerBullet" parent="move/level1/LiftUp/PathFollow2D/Trigger" unique_id=822150124]
count = 10
process_mode = 4

[node name="RightUp" type="Path2D" parent="move/level1" unique_id=1479456596]
position = Vector2(0, -3)
curve = SubResource("Curve2D_5qbti")

[node name="PathFollow2D" type="PathFollow2D" parent="move/level1/RightUp" unique_id=596701853]
position = Vector2(724.8669, 152.63037)
progress = 387.15225
rotates = false

[node name="Trigger" type="Trigger" parent="move/level1/RightUp/PathFollow2D" unique_id=1369274462]
count = 1
fire_rate = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="move/level1/RightUp/PathFollow2D/Trigger" unique_id=1555069584]
shape = SubResource("CircleShape2D_5qbti")

[node name="FlowerBullet" type="FlowerBullet" parent="move/level1/RightUp/PathFollow2D/Trigger" unique_id=1680482171]
count = 10
process_mode = 4
