[gd_scene format=3 uid="uid://b35bipt1yp8rc"]

[ext_resource type="Shader" uid="uid://cunb1p48nf1tc" path="res://material/player/p1/node_2d.gdshader" id="2_462ap"]
[ext_resource type="Texture2D" uid="uid://c6sf8unhju7u6" path="res://material/player/p1/rm1-0.png" id="2_guiot"]
[ext_resource type="Texture2D" uid="uid://dxw3ewtcjm4ty" path="res://material/player/p1/rm2-0.png" id="3_tytcy"]
[ext_resource type="Texture2D" uid="uid://d7kka0b4d0q" path="res://material/player/p1/rm3-0.png" id="4_462ap"]
[ext_resource type="Texture2D" uid="uid://cke0iomcyi7lh" path="res://material/player/p1/rm4-0.png" id="5_5qbti"]

[sub_resource type="GDScript" id="GDScript_drhme"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_462ap"]
size = Vector2(17.75, 1008)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5qbti"]
size = Vector2(17.5, 1008)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gvr3l"]
size = Vector2(864, 17)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k01lb"]
size = Vector2(864, 36)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5qbti"]
shader = ExtResource("2_462ap")

[sub_resource type="SpriteFrames" id="SpriteFrames_gvr3l"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_guiot")
}, {
"duration": 1.0,
"texture": ExtResource("3_tytcy")
}, {
"duration": 1.0,
"texture": ExtResource("4_462ap")
}, {
"duration": 1.0,
"texture": ExtResource("5_5qbti")
}],
"loop": true,
"name": &"normal",
"speed": 8.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_462ap"]
radius = 6.3927

[sub_resource type="Curve2D" id="Curve2D_462ap"]
bake_interval = 0.01
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 148.65826, -394.1964, -52.55134, -27.407883, 52.55134, 27.407883, 107.53259, 107.67267, -90.463554, 2.9861271, 90.463554, -2.9861271, 241, 95, 0, 0, 0, 0, 664, 99, -61.599995, -58.399998, 61.599995, 58.399998, 876, 153)
}
point_count = 5

[sub_resource type="CircleShape2D" id="CircleShape2D_5qbti"]
radius = 12.583495

[sub_resource type="Curve2D" id="Curve2D_5qbti"]
_data = {
"points": PackedVector2Array(-121.45454, -98.181816, 121.45454, 98.181816, 778, -164, 52.42483, -2.562666, -52.42483, 2.562666, 748, 152, 38.795162, 1.6392322, -38.795162, -1.6392322, 632, 147, 46.444912, -8.196161, -46.444912, 8.196161, 526, 161, 55.311146, -5.374959, -55.311146, 5.374959, 384, 158, 19.7034, -61.983627, -19.7034, 61.983627, 252, 239, 75.28, -122.880005, -75.28, 122.880005, 198, 464, 0, 0, 0, 0, -4, 587)
}
point_count = 8

[node name="Node2D" type="Node2D" unique_id=1385972863]
script = SubResource("GDScript_drhme")
metadata/_edit_vertical_guides_ = [72.0]
metadata/_edit_horizontal_guides_ = [36.0, 1044.0, 1024.0, 919.0]

[node name="Wall" type="Node2D" parent="." unique_id=1728563001]

[node name="Wall_left" type="StaticBody2D" parent="Wall" unique_id=1341216460]
collision_layer = 32
collision_mask = 0

[node name="Wall_left" type="CollisionShape2D" parent="Wall/Wall_left" unique_id=31628354]
position = Vector2(63.125, 540)
shape = SubResource("RectangleShape2D_462ap")

[node name="Wall_right" type="StaticBody2D" parent="Wall" unique_id=610517460]
collision_layer = 32
collision_mask = 0

[node name="Wall_right" type="CollisionShape2D" parent="Wall/Wall_right" unique_id=1537857604]
position = Vector2(944.75, 540)
shape = SubResource("RectangleShape2D_5qbti")

[node name="Wall_up" type="StaticBody2D" parent="Wall" unique_id=1135039448]
collision_layer = 32
collision_mask = 0

[node name="Wall_up" type="CollisionShape2D" parent="Wall/Wall_up" unique_id=413685184]
position = Vector2(504, 1052.5)
shape = SubResource("RectangleShape2D_gvr3l")

[node name="Wall_dow" type="StaticBody2D" parent="Wall" unique_id=1113499453]
collision_layer = 32
collision_mask = 0

[node name="Wall_dow" type="CollisionShape2D" parent="Wall/Wall_dow" unique_id=1455672413]
position = Vector2(504, 18)
shape = SubResource("RectangleShape2D_k01lb")

[node name="Player" type="Player" parent="." unique_id=1500520606]
position = Vector2(504, 984)
scale = Vector2(1.095, 1.095)
collision_mask = 33

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Player" unique_id=990967266]
material = SubResource("ShaderMaterial_5qbti")
position = Vector2(4.7683716e-07, 0)
scale = Vector2(1.75, 1.75)
sprite_frames = SubResource("SpriteFrames_gvr3l")
animation = &"normal"
autoplay = "normal"
frame_progress = 0.9715704

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player" unique_id=1946849589]
position = Vector2(0, -9.536743e-07)
shape = SubResource("CircleShape2D_462ap")

[node name="BulletPool" type="Node2D" parent="." unique_id=1037854336]

[node name="LevelManager" type="LevelManager" parent="." unique_id=954268379]

[node name="NewBulletPool" type="Node2D" parent="." unique_id=1569809395]

[node name="BulletPool2" type="BulletPool" parent="." unique_id=817223954]

[node name="move" type="Node" parent="." unique_id=1797647836]

[node name="level1" type="Node" parent="move" unique_id=601526389]

[node name="LiftUp" type="Path2D" parent="move/level1" unique_id=1866350514]
position = Vector2(99, 120)
curve = SubResource("Curve2D_462ap")

[node name="PathFollow2D5" type="PathFollow2D" parent="move/level1/LiftUp" unique_id=1502221927]
position = Vector2(133.8048, -313.7616)
progress = 81.795876
rotates = false

[node name="Gearbox" type="Gearbox" parent="move/level1/LiftUp/PathFollow2D5" unique_id=2111494106]
target_speed = 200.0
time_taken = 1.0
collision_layer = 16
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="move/level1/LiftUp/PathFollow2D5/Gearbox" unique_id=306005960]
shape = SubResource("CircleShape2D_5qbti")

[node name="PathFollow2D2" type="PathFollow2D" parent="move/level1/LiftUp" unique_id=1558169163]
position = Vector2(91.9795, 55.0055)
progress = 453.4643
rotates = false

[node name="Gearbox" type="Gearbox" parent="move/level1/LiftUp/PathFollow2D2" unique_id=1300554624]
target_speed = 30.0
time_taken = 2.0
collision_layer = 16
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="move/level1/LiftUp/PathFollow2D2/Gearbox" unique_id=426645120]
shape = SubResource("CircleShape2D_5qbti")

[node name="PathFollow2D" type="PathFollow2D" parent="move/level1/LiftUp" unique_id=1089030392]
position = Vector2(213.87929, 97.18346)
progress = 621.4522
rotates = false

[node name="Trigger" type="Trigger" parent="move/level1/LiftUp/PathFollow2D" unique_id=462021569]
count = 50
fire_rate = 0.02
collision_layer = 16
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="move/level1/LiftUp/PathFollow2D/Trigger" unique_id=611677611]
shape = SubResource("CircleShape2D_5qbti")

[node name="FlowerBullet" type="FlowerBullet" parent="move/level1/LiftUp/PathFollow2D/Trigger" unique_id=822150124]
count = 1
direction_count = 18
process_mode = 4

[node name="PathFollow2D3" type="PathFollow2D" parent="move/level1/LiftUp" unique_id=2066262182]
position = Vector2(209.41759, 97.83382)
progress = 616.9433
rotates = false

[node name="Gearbox" type="Gearbox" parent="move/level1/LiftUp/PathFollow2D3" unique_id=1247720010]
target_speed = 400.0
time_taken = 1.0
collision_layer = 16
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="move/level1/LiftUp/PathFollow2D3/Gearbox" unique_id=56358417]
shape = SubResource("CircleShape2D_5qbti")

[node name="PathFollow2D4" type="PathFollow2D" parent="move/level1/LiftUp" unique_id=1186781578]
position = Vector2(679.13605, 98.99221)
progress = 1086.8566
rotates = false

[node name="Gearbox" type="Gearbox" parent="move/level1/LiftUp/PathFollow2D4" unique_id=1914827745]
collision_layer = 16
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="move/level1/LiftUp/PathFollow2D4/Gearbox" unique_id=1866062999]
shape = SubResource("CircleShape2D_5qbti")

[node name="RightUp" type="Path2D" parent="move/level1" unique_id=1479456596]
position = Vector2(0, -3)
curve = SubResource("Curve2D_5qbti")

[node name="PathFollow2D2" type="PathFollow2D" parent="move/level1/RightUp" unique_id=1282914495]
position = Vector2(797.1312, 107.06766)
progress = 295.3277
rotates = false

[node name="Gearbox" type="Gearbox" parent="move/level1/RightUp/PathFollow2D2" unique_id=585733213]
collision_layer = 16
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="move/level1/RightUp/PathFollow2D2/Gearbox" unique_id=1974596587]
shape = SubResource("CircleShape2D_5qbti")

[node name="PathFollow2D" type="PathFollow2D" parent="move/level1/RightUp" unique_id=596701853]
position = Vector2(724.54193, 152.63159)
progress = 387.47382
rotates = false

[node name="Trigger" type="Trigger" parent="move/level1/RightUp/PathFollow2D" unique_id=1369274462]
count = 10
fire_rate = 0.2
collision_layer = 16
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="move/level1/RightUp/PathFollow2D/Trigger" unique_id=1555069584]
shape = SubResource("CircleShape2D_5qbti")

[node name="FlowerBullet" type="FlowerBullet" parent="move/level1/RightUp/PathFollow2D/Trigger" unique_id=1680482171]
count = 10
direction_count = 16
process_mode = 4

[node name="PathFollow2D3" type="PathFollow2D" parent="move/level1/RightUp" unique_id=791346286]
position = Vector2(724.54193, 152.63159)
progress = 387.47382
rotates = false

[node name="Gearbox" type="Gearbox" parent="move/level1/RightUp/PathFollow2D3" unique_id=1526009931]
collision_layer = 16
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="move/level1/RightUp/PathFollow2D3/Gearbox" unique_id=1692556614]
shape = SubResource("CircleShape2D_5qbti")
