[gd_scene format=3 uid="uid://b35bipt1yp8rc"]

[ext_resource type="Texture2D" uid="uid://bfou2gkp40yng" path="res://material/player/p1/playerImage.png" id="1_ydei8"]
[ext_resource type="Texture2D" uid="uid://bbxkxsq81w3vj" path="res://material/image/etama2.png" id="2_eoxkv"]
[ext_resource type="Texture2D" uid="uid://c37va5bf5xd7x" path="res://material/ui/heart/0.tres" id="3_8utoj"]
[ext_resource type="Texture2D" uid="uid://u3s0engr6uke" path="res://material/ui/star/0.tres" id="4_0u7nf"]
[ext_resource type="VideoStream" uid="uid://c8ep3bsg0hgld" path="res://background/level_3.mp4" id="6_eoxkv"]
[ext_resource type="SpriteFrames" uid="uid://to46ef76nrj5" path="res://material/bullet/fire/blue.tres" id="6_k3qh1"]
[ext_resource type="SpriteFrames" uid="uid://deheedwi72dbe" path="res://material/bullet/pointed/blue.tres" id="7_0u7nf"]
[ext_resource type="Texture2D" uid="uid://bgp0c0q28to2k" path="res://material/bullet/pointed/a_blue.tres" id="8_0u7nf"]

[sub_resource type="GDScript" id="GDScript_drhme"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_462ap"]
size = Vector2(17.75, 1008)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5qbti"]
size = Vector2(17.5, 1008)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gvr3l"]
size = Vector2(864, 17)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k01lb"]
size = Vector2(864, 36)

[sub_resource type="Shader" id="Shader_drhme"]
code = "shader_type canvas_item;

void fragment() {
    vec4 tex_color = texture(TEXTURE, UV);
    
    // 🌟 如果红绿蓝三个通道的值都很低（接近纯黑），就把透明度设为 0
    if (tex_color.r < 0.06 && tex_color.g < 0.06 && tex_color.b < 0.06) {
        discard; // 丢弃这一块的像素，直接变完全透明
    }
    
    COLOR = tex_color;
}"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5qbti"]
shader = SubResource("Shader_drhme")

[sub_resource type="AtlasTexture" id="AtlasTexture_guiot"]
atlas = ExtResource("1_ydei8")
region = Rect2(160, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_42d7r"]
atlas = ExtResource("1_ydei8")
region = Rect2(192, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_sypnp"]
atlas = ExtResource("1_ydei8")
region = Rect2(224, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ppd22"]
atlas = ExtResource("1_ydei8")
region = Rect2(0, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3cebx"]
atlas = ExtResource("1_ydei8")
region = Rect2(32, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_tytcy"]
atlas = ExtResource("1_ydei8")
region = Rect2(64, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_462ap"]
atlas = ExtResource("1_ydei8")
region = Rect2(96, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5qbti"]
atlas = ExtResource("1_ydei8")
region = Rect2(128, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gvr3l"]
atlas = ExtResource("1_ydei8")
region = Rect2(160, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_k01lb"]
atlas = ExtResource("1_ydei8")
region = Rect2(192, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_cb6ix"]
atlas = ExtResource("1_ydei8")
region = Rect2(224, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0g8r3"]
atlas = ExtResource("1_ydei8")
region = Rect2(160, 96, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_123pn"]
atlas = ExtResource("1_ydei8")
region = Rect2(192, 96, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3u7g2"]
atlas = ExtResource("1_ydei8")
region = Rect2(224, 96, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_f08rc"]
atlas = ExtResource("1_ydei8")
region = Rect2(0, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_cxisf"]
atlas = ExtResource("1_ydei8")
region = Rect2(32, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_su6sf"]
atlas = ExtResource("1_ydei8")
region = Rect2(64, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_nl3on"]
atlas = ExtResource("1_ydei8")
region = Rect2(96, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mpuhk"]
atlas = ExtResource("1_ydei8")
region = Rect2(128, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ssc4f"]
atlas = ExtResource("1_ydei8")
region = Rect2(0, 96, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_s0fja"]
atlas = ExtResource("1_ydei8")
region = Rect2(32, 96, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_el7ve"]
atlas = ExtResource("1_ydei8")
region = Rect2(64, 96, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_yfstv"]
atlas = ExtResource("1_ydei8")
region = Rect2(96, 96, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bapa2"]
atlas = ExtResource("1_ydei8")
region = Rect2(128, 96, 32, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_42d7r"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_guiot")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_42d7r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sypnp")
}],
"loop": true,
"name": &"left",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ppd22")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3cebx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tytcy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_462ap")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5qbti")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gvr3l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k01lb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cb6ix")
}],
"loop": true,
"name": &"normal",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0g8r3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_123pn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3u7g2")
}],
"loop": true,
"name": &"right",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f08rc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cxisf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_su6sf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nl3on")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mpuhk")
}],
"loop": false,
"name": &"to_left",
"speed": 60.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ssc4f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s0fja")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_el7ve")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yfstv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bapa2")
}],
"loop": false,
"name": &"to_right",
"speed": 60.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_462ap"]
radius = 4.9972477

[sub_resource type="AtlasTexture" id="AtlasTexture_drt2y"]
atlas = ExtResource("2_eoxkv")
region = Rect2(0, 18, 64, 61)

[sub_resource type="Curve2D" id="Curve2D_462ap"]
bake_interval = 0.01
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 148.65826, -394.1964, -52.55134, -27.407883, 52.55134, 27.407883, 107.53259, 107.67267, -90.463554, 2.9861271, 90.463554, -2.9861271, 241, 95, 0, 0, 0, 0, 664, 99, -61.599995, -58.399998, 61.599995, 58.399998, 876, 153)
}
point_count = 5

[sub_resource type="CircleShape2D" id="CircleShape2D_guiot"]
radius = 12.583495

[sub_resource type="CircleShape2D" id="CircleShape2D_5qbti"]
radius = 12.583495

[sub_resource type="Curve2D" id="Curve2D_5qbti"]
_data = {
"points": PackedVector2Array(-121.45454, -98.181816, 121.45454, 98.181816, 778, -164, 52.42483, -2.562666, -52.42483, 2.562666, 748, 152, 38.795162, 1.6392322, -38.795162, -1.6392322, 632, 147, 46.444912, -8.196161, -46.444912, 8.196161, 526, 161, 55.311146, -5.374959, -55.311146, 5.374959, 384, 158, 19.7034, -61.983627, -19.7034, 61.983627, 252, 239, 75.28, -122.880005, -75.28, 122.880005, 198, 464, 0, 0, 0, 0, -4, 587)
}
point_count = 8

[sub_resource type="SpriteFrames" id="SpriteFrames_k3qh1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_0u7nf")
}],
"loop": true,
"name": &"normal",
"speed": 5.0
}]

[node name="play" type="Node2D" unique_id=1385972863]
script = SubResource("GDScript_drhme")
metadata/_edit_vertical_guides_ = [72.0]
metadata/_edit_horizontal_guides_ = [36.0, 1044.0, 1024.0, 919.0]

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="." unique_id=1572236081]
offset_left = -460.0
offset_top = 36.0
offset_right = 1332.0
offset_bottom = 1044.0
stream = ExtResource("6_eoxkv")
volume_db = -80.0
autoplay = true
expand = true
metadata/_edit_lock_ = true

[node name="Wall" type="Node2D" parent="." unique_id=1728563001]
metadata/_edit_lock_ = true

[node name="Wall_left" type="StaticBody2D" parent="Wall" unique_id=1341216460]
collision_layer = 32
collision_mask = 0
metadata/_edit_lock_ = true

[node name="Wall_left" type="CollisionShape2D" parent="Wall/Wall_left" unique_id=31628354]
position = Vector2(63.125, 540)
shape = SubResource("RectangleShape2D_462ap")

[node name="Wall_right" type="StaticBody2D" parent="Wall" unique_id=610517460]
collision_layer = 32
collision_mask = 0
metadata/_edit_lock_ = true

[node name="Wall_right" type="CollisionShape2D" parent="Wall/Wall_right" unique_id=1537857604]
position = Vector2(944.75, 540)
shape = SubResource("RectangleShape2D_5qbti")

[node name="Wall_dow" type="StaticBody2D" parent="Wall" unique_id=1135039448]
collision_layer = 32
collision_mask = 0
metadata/_edit_lock_ = true

[node name="Wall_dow" type="CollisionShape2D" parent="Wall/Wall_dow" unique_id=413685184]
position = Vector2(504, 1052.5)
shape = SubResource("RectangleShape2D_gvr3l")

[node name="Wall_up" type="StaticBody2D" parent="Wall" unique_id=1113499453]
collision_layer = 32
collision_mask = 0
metadata/_edit_lock_ = true

[node name="Wall_up" type="CollisionShape2D" parent="Wall/Wall_up" unique_id=1455672413]
position = Vector2(504, 18)
shape = SubResource("RectangleShape2D_k01lb")

[node name="Player" type="Player" parent="." unique_id=1500520606]
position = Vector2(506, 970)
scale = Vector2(1.415, 1.415)
collision_mask = 33

[node name="animation" type="AnimatedSprite2D" parent="Player" unique_id=990967266]
material = SubResource("ShaderMaterial_5qbti")
position = Vector2(4.7683716e-07, 0)
scale = Vector2(1.75, 1.75)
sprite_frames = SubResource("SpriteFrames_42d7r")
animation = &"to_left"
autoplay = "normal"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player" unique_id=1946849589]
shape = SubResource("CircleShape2D_462ap")

[node name="point" type="Sprite2D" parent="Player" unique_id=1503524100]
position = Vector2(-0.076812744, 0.06970995)
scale = Vector2(1.443, 1.443)
texture = SubResource("AtlasTexture_drt2y")

[node name="StatusUi" type="ColorRect" parent="." unique_id=1057809944]
z_index = 100
offset_left = 936.0
offset_right = 1440.0
offset_bottom = 1080.0
color = Color(0, 0, 0, 1)

[node name="heart" type="Node2D" parent="StatusUi" unique_id=1902708117]

[node name="Label" type="Label" parent="StatusUi/heart" unique_id=1192442507]
offset_left = 17.0
offset_top = 163.0
offset_right = 78.0
offset_bottom = 201.0
theme_override_colors/font_color = Color(0.59442014, 0.00025846213, 0.59441596, 1)
theme_override_font_sizes/font_size = 25
text = "残机"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="StatusUi/heart" unique_id=495682062]
offset_left = 17.0
offset_top = 191.0
offset_right = 78.0
offset_bottom = 229.0
theme_override_colors/font_color = Color(0.59442014, 0.00025846213, 0.59441596, 1)
theme_override_font_sizes/font_size = 12
text = "Lives"
horizontal_alignment = 1

[node name="0" type="Sprite2D" parent="StatusUi/heart" unique_id=323160569]
position = Vector2(98, 182)
texture = ExtResource("3_8utoj")

[node name="1" type="Sprite2D" parent="StatusUi/heart" unique_id=160360630]
position = Vector2(130, 182)
texture = ExtResource("3_8utoj")

[node name="2" type="Sprite2D" parent="StatusUi/heart" unique_id=1783289251]
position = Vector2(162, 182)
texture = ExtResource("3_8utoj")

[node name="3" type="Sprite2D" parent="StatusUi/heart" unique_id=1968892082]
position = Vector2(194, 182)
texture = ExtResource("3_8utoj")

[node name="4" type="Sprite2D" parent="StatusUi/heart" unique_id=555582326]
position = Vector2(226, 182)
texture = ExtResource("3_8utoj")

[node name="5" type="Sprite2D" parent="StatusUi/heart" unique_id=559897167]
position = Vector2(258, 182)
texture = ExtResource("3_8utoj")

[node name="6" type="Sprite2D" parent="StatusUi/heart" unique_id=842231575]
position = Vector2(290, 182)
texture = ExtResource("3_8utoj")

[node name="7" type="Sprite2D" parent="StatusUi/heart" unique_id=387888012]
position = Vector2(322, 182)
texture = ExtResource("3_8utoj")

[node name="card" type="Node2D" parent="StatusUi" unique_id=1496480682]

[node name="Label" type="Label" parent="StatusUi/card" unique_id=385812421]
offset_left = 17.0
offset_top = 232.0
offset_right = 78.0
offset_bottom = 270.0
theme_override_colors/font_color = Color(0.59442014, 0.00025846213, 0.59441596, 1)
theme_override_font_sizes/font_size = 25
text = "符卡"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="StatusUi/card" unique_id=512336557]
offset_left = 17.0
offset_top = 261.0
offset_right = 78.0
offset_bottom = 299.0
theme_override_colors/font_color = Color(0.59442014, 0.00025846213, 0.59441596, 1)
theme_override_font_sizes/font_size = 12
text = "Spell Cards"
horizontal_alignment = 1

[node name="0" type="Sprite2D" parent="StatusUi/card" unique_id=535815229]
position = Vector2(98, 251)
texture = ExtResource("4_0u7nf")

[node name="1" type="Sprite2D" parent="StatusUi/card" unique_id=2113102863]
position = Vector2(130, 251)
texture = ExtResource("4_0u7nf")

[node name="2" type="Sprite2D" parent="StatusUi/card" unique_id=1556353499]
position = Vector2(162, 251)
texture = ExtResource("4_0u7nf")

[node name="3" type="Sprite2D" parent="StatusUi/card" unique_id=325223188]
position = Vector2(194, 251)
texture = ExtResource("4_0u7nf")

[node name="4" type="Sprite2D" parent="StatusUi/card" unique_id=401395229]
position = Vector2(226, 251)
texture = ExtResource("4_0u7nf")

[node name="5" type="Sprite2D" parent="StatusUi/card" unique_id=1829043202]
position = Vector2(258, 251)
texture = ExtResource("4_0u7nf")

[node name="6" type="Sprite2D" parent="StatusUi/card" unique_id=572686752]
position = Vector2(290, 251)
texture = ExtResource("4_0u7nf")

[node name="7" type="Sprite2D" parent="StatusUi/card" unique_id=1834098274]
position = Vector2(322, 251)
texture = ExtResource("4_0u7nf")

[node name="PlayerStatus" type="AnimatedSprite2D" parent="." unique_id=710366030]
position = Vector2(431, 1228.0001)
scale = Vector2(2.3055558, 2.3055563)
sprite_frames = ExtResource("6_k3qh1")
animation = &"normal"
frame_progress = 0.565261

[node name="LevelManager" type="LevelManager" parent="." unique_id=261955755]

[node name="move" type="Node2D" parent="." unique_id=1808431910]

[node name="level1" type="Node2D" parent="move" unique_id=1273722686]

[node name="LiftUp" type="Path2D" parent="move/level1" unique_id=1866350514]
position = Vector2(99, 120)
curve = SubResource("Curve2D_462ap")

[node name="PathFollow2D5" type="PathFollow2D" parent="move/level1/LiftUp" unique_id=1502221927]
position = Vector2(121.24882, -239.27086)
progress = 157.33813
rotates = false

[node name="Gearbox" type="Gearbox" parent="move/level1/LiftUp/PathFollow2D5" unique_id=2111494106]
target_speed = 200.0
time_taken = 1.0
collision_layer = 16
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="move/level1/LiftUp/PathFollow2D5/Gearbox" unique_id=306005960]
shape = SubResource("CircleShape2D_guiot")

[node name="PathFollow2D" type="PathFollow2D" parent="move/level1/LiftUp" unique_id=1089030392]
position = Vector2(213.87929, 97.18346)
progress = 621.4522
rotates = false

[node name="Trigger" type="Trigger" parent="move/level1/LiftUp/PathFollow2D" unique_id=462021569]
collision_layer = 16
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="move/level1/LiftUp/PathFollow2D/Trigger" unique_id=611677611]
shape = SubResource("CircleShape2D_5qbti")

[node name="NitoriZero" type="NitoriZero" parent="move/level1/LiftUp/PathFollow2D/Trigger" unique_id=808276439]
to_launch_texture = ExtResource("7_0u7nf")
fire_type = 3
fire_delay = 60

[node name="PathFollow2D3" type="PathFollow2D" parent="move/level1/LiftUp" unique_id=2066262182]
position = Vector2(209.41759, 97.83382)
progress = 616.9433
rotates = false

[node name="Gearbox" type="Gearbox" parent="move/level1/LiftUp/PathFollow2D3" unique_id=1247720010]
target_speed = 0.0
time_taken = 1.0
collision_layer = 16
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="move/level1/LiftUp/PathFollow2D3/Gearbox" unique_id=56358417]
shape = SubResource("CircleShape2D_5qbti")

[node name="PathFollow2D4" type="PathFollow2D" parent="move/level1/LiftUp" unique_id=1186781578]
position = Vector2(679.13605, 98.99221)
progress = 1086.8566
rotates = false

[node name="Gearbox" type="Gearbox" parent="move/level1/LiftUp/PathFollow2D4" unique_id=1914827745]
collision_layer = 16
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="move/level1/LiftUp/PathFollow2D4/Gearbox" unique_id=1866062999]
shape = SubResource("CircleShape2D_5qbti")

[node name="RightUp" type="Path2D" parent="move/level1" unique_id=1479456596]
position = Vector2(0, -3)
curve = SubResource("Curve2D_5qbti")

[node name="PathFollow2D2" type="PathFollow2D" parent="move/level1/RightUp" unique_id=1282914495]
position = Vector2(797.1312, 107.06766)
progress = 295.3277
rotates = false

[node name="Gearbox" type="Gearbox" parent="move/level1/RightUp/PathFollow2D2" unique_id=585733213]
collision_layer = 16
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="move/level1/RightUp/PathFollow2D2/Gearbox" unique_id=1974596587]
shape = SubResource("CircleShape2D_5qbti")

[node name="PathFollow2D" type="PathFollow2D" parent="move/level1/RightUp" unique_id=596701853]
position = Vector2(724.54193, 152.63159)
progress = 387.47382
rotates = false

[node name="Trigger" type="Trigger" parent="move/level1/RightUp/PathFollow2D" unique_id=1369274462]
collision_layer = 16
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="move/level1/RightUp/PathFollow2D/Trigger" unique_id=1555069584]
shape = SubResource("CircleShape2D_5qbti")

[node name="FlowerBullet" type="FlowerBullet" parent="move/level1/RightUp/PathFollow2D/Trigger" unique_id=1680482171]
rad = 30.0
count = 0
direction_count = 5
launch_angle = 185.0
fire_count = 50
fire_interval = 20
to_launch_texture = SubResource("SpriteFrames_k3qh1")
process_mode = 4

[node name="PathFollow2D3" type="PathFollow2D" parent="move/level1/RightUp" unique_id=791346286]
position = Vector2(724.54193, 152.63159)
progress = 387.47382
rotates = false

[node name="Gearbox" type="Gearbox" parent="move/level1/RightUp/PathFollow2D3" unique_id=1526009931]
collision_layer = 16
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="move/level1/RightUp/PathFollow2D3/Gearbox" unique_id=1692556614]
shape = SubResource("CircleShape2D_5qbti")

[node name="menu" type="Node2D" parent="." unique_id=848301549]
z_index = 100
position = Vector2(-936, 0)

[node name="ColorRect" type="ColorRect" parent="menu" unique_id=1685888236]
offset_left = 72.0
offset_top = 36.0
offset_right = 936.0
offset_bottom = 1044.0
color = Color(0, 0, 0, 0.58431375)

[node name="pause" type="Label" parent="menu" unique_id=1948241814]
offset_left = 87.0
offset_top = 255.0
offset_right = 371.0
offset_bottom = 353.0
theme_override_font_sizes/font_size = 50
text = "一時停止"

[node name="dead" type="Label" parent="menu" unique_id=545511552]
offset_left = 87.0
offset_top = 255.0
offset_right = 371.0
offset_bottom = 353.0
theme_override_font_sizes/font_size = 50
text = "満身創痍"

[node name="continue" type="Label" parent="menu" unique_id=1958510949]
offset_left = 224.0
offset_top = 386.0
offset_right = 354.0
offset_bottom = 461.0
theme_override_font_sizes/font_size = 40
text = "继续游戏"

[node name="exit" type="Label" parent="menu" unique_id=1989050398]
offset_left = 224.0
offset_top = 479.0
offset_right = 354.0
offset_bottom = 554.0
theme_override_font_sizes/font_size = 40
text = "退出游戏"

[node name="retry" type="Label" parent="menu" unique_id=404838469]
offset_left = 224.0
offset_top = 565.0
offset_right = 384.0
offset_bottom = 640.0
theme_override_font_sizes/font_size = 40
text = "重新开始"

[node name="BulletPool" type="BulletPool" parent="." unique_id=1638380432]

[node name="EnemyManager" type="EnemyManager" parent="." unique_id=1240991516]

[node name="EffectManager" type="EffectManager" parent="." unique_id=1477197276]
