[gd_scene format=3 uid="uid://c6kdcdi2wgurb"]

[node name="title" type="Control" unique_id=1366317146]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="." unique_id=583506989]
layout_mode = 0
offset_left = -8.0
offset_top = -13.0
offset_right = 1450.0
offset_bottom = 1091.0
color = Color(0, 0, 0, 1)

[node name="Column" type="Column" parent="." unique_id=107484935]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Text" type="Text" parent="Column" unique_id=1074858154]
layout_mode = 0
offset_left = 576.0
offset_top = 480.0
offset_right = 776.0
offset_bottom = 549.0
theme_override_font_sizes/font_size = 50
text = "开始游戏"

[node name="Text2" type="Text" parent="Column" unique_id=433364752]
typ = 1
layout_mode = 0
offset_left = 576.0
offset_top = 583.0
offset_right = 776.0
offset_bottom = 652.0
theme_override_font_sizes/font_size = 50
text = "退出游戏"
